<html>
<head>
	<title>My Vacation - Austria</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1 style="background-color:yellow;color:blue;">My Vacation - Austria</h1>
	This is my <i>vacation in austria</i>....
	<img src="https://cdn.pixabay.com/photo/2015/09/09/21/33/vienna-933500_1280.jpg" />
	<h2 class="red">Cities in Austria</h2>
	<ol>
		<li><a href="https://en.wikipedia.org/wiki/Vienna" target="_blank">Vienna</a></li>
		<li>Baden</li>
		<li><b>Salzburg</b></li>
	</ol>
	<a class="red bigFont" href="https://www.britannica.com/topic/list-of-cities-and-towns-in-Austria-2050559" target="_blank">Link to list of cities</a>
	<img src="images/vienna.jpg" />
	<h2>My First day in <u>Austria</u></h2>
	<p>
	<div id="specialStyle">The English name Vienna</div> is borrowed from the homonymous Italian version of the city's name or the French Vienne.
	<br/>The etymology of the city's name is still subject to scholarly dispute. Some claim that the name comes from vedunia, meaning "forest stream", which subsequently produced the Old High German uuenia (wenia in modern writing), the New High German wien and its dialectal variant wean.
	</p>
	<p>
	<span style="color:red">Others believe that the name</span> comes from the Roman settlement name of Celtic extraction Vindobona, probably meaning "fair village, white settlement" from Celtic roots, vindo-, meaning "bright" or "fair" – as in the Irish fionn and the Welsh gwyn –, and -bona "village, settlement".
	<hr>The Celtic word vindos may reflect a widespread prehistorical cult of Vindos, a Celtic God who survives in Irish Mythology as the warrior and seer Fionn mac Cumhaill. A variant of this Celtic name could be preserved in the Czech, Slovak and Polish names of the city (Vídeň, Viedeň and Wiedeń respectively) and in that of the city's district Wieden.
	</p>
</body>

</html>